{
  "name": "parallax",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.35",
    "@ai-sdk/react": "^2.0.52",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.2",
    "@mui/types": "^7.4.6",
    "@mui/utils": "^7.3.2",
    "@mui/x-charts": "^8.11.3",
    "@mui/x-data-grid": "^8.11.3",
    "@mui/x-date-pickers": "^8.11.3",
    "@mui/x-tree-view": "^8.11.3",
    "@tabler/icons-react": "^3.35.0",
    "ai": "^5.0.52",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "framer-motion": "^12.23.13",
    "katex": "^0.16.22",
    "motion": "^12.23.18",
    "notistack": "^3.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.1",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@gradient-network/prettier-config": "^0.0.1",
    "@types/node": "^22.18.12",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  },
  "prettier": "@gradient-network/prettier-config",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  }
}
